#######################################################################################
##################                                               ######################
##################                REDEM CORE                     ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################



# LISEZ C'EST IMPORTANT
#############################################################################################  
# NOTE: VOUS POURRIEZ AUSSI AVOIR DES INTERFERENCES AVEC LES SCRIPTS UTILISEZ CE QUE VOUS   #
# VOULEZ CE QUE VOUS NE VOULEZ PAS SUPPRIMER                                                #
# POUR CHAQUE SCRIPT S'IL Y A UN FICHIER CONFIG.LUA C'EST OU VOUS CHANGEREZ LES CHOSES      #
# VERIFIER LES ERREURS DANS VOTRE CONSOLE OU DANS LE JEU APPUYEZ SUR F8                     #
#############################################################################################

# Ne changez l'adresse IP que si vous utilisez un serveur avec plusieurs interfaces reseau, sinon changez uniquement le port
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=redemrp;userid=root;password=;sslmode=none" # votre CHEMIN DE BASE DE DONNÉES à modifier en fonction du votre
set mysql_slow_query_warning 200    # pour afficher uniquement les avertissements superieurs a 200

###################### FICHIERS EXECUTES ICI ###################

exec resources.cfg  # Ces ressources commenceront par defaut ajouter les dans le fichier

exec perms.cfg  # ajoutez vos autorisations la-dedans

###########################################################

# Une liste de balises separees par des virgules pour votre serveur.

sets tags "developpement,fr,build,happy"

# Ici un identifiant de parametres regionaux valide pour la langue principale de votre serveur
# Par exemple "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"

sets locale "fr-FR" 

# Definissez le nom d'hote de votre serveur
sv_hostname  "Serveur Dev"

# Definissez le nom du projet de votre serveur
sets sv_projectName  "Serveur Dev"

# Definir ici un lien d'invitation vers votre discord s'affichera dans la liste des serveurs redm
sets Discord "lien discord"

# Definissez la description du projet de votre serveur
sets sv_projectDesc "Serveur en cours de développement"

# Masquez les points de terminaison du lecteur dans la sortie du log externe
sv_endpointprivacy true

load_server_icon "icon.png"  # REMPLACEZ le icon.png present dans le dossier avec votre logo en 96x96

sets banner_detail "https://zupimages.net/up/23/12/cvj8.png"  # Taille 1865x108 ajouter une URL ici
sets banner_connecting  "https://zupimages.net/up/23/12/cvj8.png" # Utiliser une taille plus petite ajouter une URL ici

#sets activitypubFeed youracount # Si vous souhaitez utiliser un fil d'actualite dans la page de liste de votre serveur redM, ouvrez un compte sur mstdn.social

###########################################################################################
set sv_enforceGameBuild 1491 # gamebuild a changer quand un nouveau existe 

set gamename rdr3 # NE PAS MODIFIER

#set onesync on  #onesync vous devez le definir dans tx admin

# Limite de joueur sur le serveur (doit etre comprise entre 1 et 32, sauf si vous utilisez la OneSync) avec OneSync active, vous pouvez ajouter 42 emplacements
sv_maxclients 42

#sv_master1 "" NE PAS DECOMMENTER SAUF POUR METTRE LE SERVEUR EN INVISIBLE

# 1 ou 0 permets d'autoriser ou non le mod menu
sv_scriptHookAllowed 0

# Steam Web API key, si vous souhaitez utiliser l'authentification Steam
# (https://steamcommunity.com/dev/apikey) Lien pour l'obtenir
set steam_webApiKey "METTRE VOTRE KEY"

# License key pour votre serveur (https://keymaster.fivem.net) Lien pour l'obtenir
sv_licenseKey "METTRE VOTRE KEY" 
